<!DOCTYPE html>
<html lang="en">
    <style>
    .light-theme {
        background-color: #fffbf7;
        color: #545454;
    }
    .dark-theme {
        background-color: #545454;
        color: #fffbf7;
    }
    .content {
        max-width: 1200px;   /* keeps text line length readable on big screens */
        margin: 0 auto;      /* centers it horizontally */
        padding: 1rem 2rem;  /* ensures spacing on smaller devices */
    }
    div.content-header img {
        width: 50%;
        height: auto;
    }
    body {
        font-weight: 500;
        font-family: Poppins, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #545454;
        color: #fffbf7
    }
    header {
        background-color: #545454;
        color: #fffbf7;
        padding: 1rem 0;
        text-align: center;
        font-family: Poppins, sans-serif;
        font-weight: 700;
    }
    nav {
        margin: 1rem 0;
    }
    nav a {
        color: #fffbf7;
        text-decoration: none;
        margin: 0 1rem;
    }
    section {
        padding: 2rem;
        max-width: 100%;
        margin: auto;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .desc {
        text-align: center;
        color: #545454;
        background-color: #fffbf7;
        padding: 0.5rem;
        font-size: medium;
    }
</style>
<Header>
    <title>Yolk Project</title>
</Header>
<body>
    <h1>Yolk Project</h1>
</body>
</html>